{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/marcomiglio/Work/Arduino.app/Contents/Java/hardware/tools/**",
                "/Users/marcomiglio/Work/Arduino_lib/libraries/**",
                "/Users/marcomiglio/Work/Arduino_lib/libraries/LoRaWAN/"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}